{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_IP": "54.226.7.16"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_IP": "54.226.7.16"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_IP": "54.226.7.16"
      }
    }
  }
}
